{
  "scripts": {
    "build": "node ../saturne/build-assets.js --module=digiriskdolibarr",
    "watch": "node ../saturne/build-assets.js --module=digiriskdolibarr --watch",
    "start": "node ../saturne/build-assets.js --module=digiriskdolibarr --watch"
  },
  "author": "Eoxia",
  "contributors": [
    {
      "name": "Eoxia",
      "email": "technique@evarisk.com"
    }
  ],
  "license": "GPLv3"
}
